name: render teletext
on: 
    workflow_dispatch:
    push:
        paths:
            - 'description/teletext'
            - '!description/teletext/images'
            - '!description/teletext/html'
    pull_request:
        paths:
          - 'description/teletext'
          - '!description/teletext/images'
          - '!description/teletext/html'
jobs:
  render_teletext:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.11.2'
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install git+https://github.com/TwitchPlaysPokemon/ttxrenderer.git#egg=ttxrenderer
      - name: Make pages listing
        run: python description/teletext/make_listing.py
      - name: Render teletext
        run: python -m ttxrenderer description/teletext/pages description/teletext/images
      - name: Commit rendered images/listing
        run: |
          git config --global user.name 'TTXRenderer'
          git config --global user.email 'no-name@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout "${GITHUB_REF:11}"
          git add description/teletext/*
          git add description/teletext/html/*
          git add description/teletext/images/*
          git commit -am "Updated generated teletext images"
          git push
      - name: Upload rendered images
        run: zip -rvj ttxrender.zip description/teletext/images
      - uses: actions/upload-artifact@v4
        with:
          name: ttxrender.zip
          path: ttxrender.zip
